# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

[volume]
command=~/Programs/static/i3blocks_scripts/volume 5 "pulse"
instance=Master
interval=10
signal=1

[wifi]
label=
instance=wlp2s0
interval=10

[bandwidth]
label=
command=~/Programs/static/i3blocks_scripts/bandwidth
instance=eth0
interval=5

[memory]
[ram]
label=
command=~/Programs/static/i3blocks_scripts/memory | grep -E -o '[0-9].[0-9]?G'
interval=10

# CPU usage
[cpu_usage]
label=CPU
interval=10

[battery]
command=~/Programs/static/i3blocks_scripts/battery
interval=3

[date]
label=
command=date '+%Y-%m-%d %H:%M'
interval=5
