font_family      Fira Code
bold_font        auto
font_size 12.0

adjust_line_height  4

window_padding_width 9.0

map kitty_mod+x pipe @text overlay nvim -c ":StripWhitespace"

#: Color scheme: Gruvbox {{{

cursor #ebdbb2

#: Default cursor color

cursor_text_color background

#: Choose the color of text under the cursor. If you want it rendered
#: with the background color of the cell underneath instead, use the
#: special keyword: background

foreground #ebdbb2
background #282828

# black
color0  #070707
color8  #928374

# red
color1  #CF3831
color9  #fb4934

# green
color2  #98971a
color10 #b8bb26

# yellow
color3  #d79921
color11 #fabd2f

# blue
color4  #458588
color12 #83a598

# magent
color5  #b16286
color13 #d3869b

# cyan
color6  #689d6a
color14 #8ec07c

# white
color7  #d3d0c8
color15 #f2f0ec

# 256 color resources
color24  #076678
color66  #427b58
color88  #9d0006
color96  #8f3f71
color100 #79740e
color108 #8ec07c
color109 #83a598
color130 #af3a03
color136 #b57614
color142 #b8bb26
color167 #fb4934
color175 #d3869b
color208 #fe8019
color214 #fabd2f
color223 #ebdbb2
color228 #f4e8ba
color229 #fdf4c1
color230 #ffffc8
color234 #1d2021
color235 #282828
color236 #32302f
color237 #3c3836
color239 #504945
color241 #665c54
color243 #7c6f64
color244 #928374
color245 #928374
color246 #a89984
color248 #bdae93
color250 #d5c4a1

#: }}}
